{
  "name": "@emulienfou/nestjs-mikro-orm-paginate",
  "version": "0.5.0",
  "description": "A query package for convenient pagination, filtering and sorting implementation with MikroORM repositories in Nest.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepublish": "rimraf dist && npm run build",
    "prepare": "npm run build",
    "test": "vitest --run --dir src",
    "test:e2e": "vitest --run --config ./vitest.config.e2e.ts",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint --fix",
    "pretest:e2e": "npx mikro-orm schema:fresh --run --seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emulienfou/nestjs-mikro-orm-pageable.git"
  },
  "keywords": [
    "nestjs",
    "mikro-orm",
    "pageable",
    "pagination",
    "sorting"
  ],
  "author": "Davis Chan <davis.chan@aol.com>",
  "contributors": [
    {
      "name": "David Sanchez",
      "email": "david38sanchez@gmail.com",
      "url": "https://davidsanchez.me"
    },
    {
      "name": "Jop Peters",
      "email": "jop@randock.com",
      "url": "https://randock.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emulienfou/nestjs-mikro-orm-pageable/issues"
  },
  "homepage": "https://github.com/emulienfou/nestjs-mikro-orm-pageable#readme",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet --cache --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@mikro-orm/cli": "^6",
    "@mikro-orm/core": "^6",
    "@mikro-orm/knex": "^6",
    "@mikro-orm/migrations": " ^6",
    "@mikro-orm/nestjs": "^6",
    "@mikro-orm/postgresql": "^6",
    "@mikro-orm/seeder": "^6",
    "@mikro-orm/sqlite": "^6",
    "@nestjs/common": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/platform-fastify": "^11",
    "@nestjs/swagger": "^11",
    "@nestjs/testing": "^11.0.12",
    "@swc/core": "^1.11.11",
    "@types/express": "^5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "fastify": "^5",
    "fastify-qs": "^5",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "@mikro-orm/cli": "^6",
    "@mikro-orm/core": "^6",
    "@mikro-orm/knex": "^6",
    "@mikro-orm/migrations": "^6",
    "@mikro-orm/nestjs": "^6",
    "@mikro-orm/postgresql": "^6",
    "@mikro-orm/seeder": "^6",
    "@mikro-orm/sqlite": "^6",
    "express": "^5",
    "fastify": "^5"
  },
  "overrides": {
    "@mikro-orm/nestjs": {
      "@nestjs/core": "^11",
      "@nestjs/common": "^11"
    }
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./e2e/src/mikro-orm.config.ts"
    ]
  }
}
