{
  "name": "@emulienfou/nestjs-mikro-orm-paginate",
  "version": "0.5.0",
  "description": "A query package for convenient pagination, filtering and sorting implementation with MikroORM repositories in Nest.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepublish": "rimraf dist && npm run build",
    "prepare": "npm run build",
    "test": "jest --testMatch='<rootDir>/src/**/*.spec.ts'",
    "test:e2e": "jest --config=e2e/jest-e2e.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'src/**/*.ts' --fix",
    "pretest:e2e": "npx mikro-orm schema:fresh --run --seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emulienfou/nestjs-mikro-orm-pageable.git"
  },
  "keywords": [
    "nestjs",
    "mikro-orm",
    "pageable",
    "pagination",
    "sorting"
  ],
  "author": "Davis Chan <davis.chan@aol.com>",
  "contributors": [
    {
      "name": "David Sanchez",
      "email": "david38sanchez@gmail.com",
      "url": "https://davidsanchez.me"
    },
    {
      "name": "Jop Peters",
      "email": "jop@randock.com",
      "url": "https://randock.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emulienfou/nestjs-mikro-orm-pageable/issues"
  },
  "homepage": "https://github.com/emulienfou/nestjs-mikro-orm-pageable#readme",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --quiet --cache --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.6.1",
    "@mikro-orm/cli": "^6",
    "@mikro-orm/core": "^6",
    "@mikro-orm/knex": "^6",
    "@mikro-orm/migrations": " ^6",
    "@mikro-orm/nestjs": "^6",
    "@mikro-orm/postgresql": "^6",
    "@mikro-orm/seeder": "^6",
    "@mikro-orm/sqlite": "^6",
    "@nestjs/common": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/platform-fastify": "^11",
    "@nestjs/swagger": "^11",
    "@types/express": "^5",
    "@types/jest": "^29.5.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fastify": "^5",
    "fastify-qs": "^5",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@mikro-orm/cli": "^6",
    "@mikro-orm/core": "^6",
    "@mikro-orm/knex": "^6",
    "@mikro-orm/migrations": "^6",
    "@mikro-orm/nestjs": "^6",
    "@mikro-orm/postgresql": "^6",
    "@mikro-orm/seeder": "^6",
    "@mikro-orm/sqlite": "^6",
    "express": "^5",
    "fastify": "^5"
  },
  "overrides": {
    "@mikro-orm/nestjs": {
      "@nestjs/core": "^11",
      "@nestjs/common": "^11"
    }
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./e2e/src/mikro-orm.config.ts"
    ]
  }
}
